// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = QuickMotion
PRODUCT_DISPLAY_NAME = QuickMotion
PRODUCT_BUNDLE_IDENTIFIER = com.lucesumbrarum.quickmotion
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright = © 2025 Luces Umbrarum. All rights reserved.

// ==========================================
// Asset Catalog
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ==========================================
// Entitlements & Code Signing
// ==========================================
// AI agents can modify Config/QuickMotion.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/QuickMotion.entitlements
ENABLE_HARDENED_RUNTIME = YES

// ==========================================
// Sparkle Auto-Updates (keys in Config/Info.plist)
// ==========================================
INFOPLIST_FILE = Config/Info.plist

// ==========================================
// Framework Search Paths
// ==========================================
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks