// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = QuickMotion
PRODUCT_DISPLAY_NAME = QuickMotion
PRODUCT_BUNDLE_IDENTIFIER = com.lucesumbrarum.quickmotion
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Asset Catalog
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/QuickMotion.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/QuickMotion.entitlements

// ==========================================
// Sparkle Auto-Updates
// ==========================================
INFOPLIST_KEY_SUFeedURL = https://raw.githubusercontent.com/Xpycode/QuickMotion/main/appcast.xml
INFOPLIST_KEY_SUPublicEDKey = o388Mk7QoQjHQ7PBDGrTQ13HkqvO1nyzkfcnmfVumUQ=